<?php

$file_to_read = fopen('covid.csv', 'r');

if($file_to_read !== FALSE){

    echo "<table style='text-align: center; border: #1bd760 3px solid'>\n";
    while(($data = fgetcsv($file_to_read, 100, ';')) !== FALSE){
        echo "<tr style='background-color: lightgrey;'>";
        for($i = 0; $i < count($data); $i++) {
            echo "<td style='color: #000060; text-shadow: 0 0 3px greenyellow;'>".$data[$i]."</td>";
        }
        echo "</tr>\n";
    }
    echo "</table>\n";

    fclose($file_to_read);
}
var_dump($file_to_read[header()]);
?>

